<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sat May 23 18:06:23 2015 -->

<application path="/home/alex/author24/608212/CrossGen/wxgui.cpp" name="" class="" option="0" language="C++" top_window="fMain" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".hpp">
    <object class="MainFrame" name="fMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Генератор кроссвордов</title>
        <extraproperties>
            <property name="MinSize">wxSize(220,180)</property>
        </extraproperties>
        <size>433, 401</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Путь к сетке:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="tPath" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnPath" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>...</label>
                            <id>wxID_PATH</id>
                            <events>
                                <handler event="EVT_BUTTON">OnbtnPathClick</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="tOutput" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bPreview" base="EditStaticBitmap">
                            <attribute>0</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>0</height>
                            <width>0</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnGenerate" base="EditButton">
                            <label>Генерировать кроссворд</label>
                            <id>wxID_GENERATE</id>
                            <events>
                                <handler event="EVT_BUTTON">OnbtnGenerateClick</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
