<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CrossGen" Database="">
  <Project Name="wxCrossGen" Path="wxCrossGen/wxCrossGen.project" Active="No"/>
  <Project Name="CrossBench" Path="CrossBench/CrossBench.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="wxCrossGen" ConfigName="Debug"/>
      <Project Name="CrossBench" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="wxCrossGen" ConfigName="Release"/>
      <Project Name="CrossBench" ConfigName="Profiling"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
